spring.datasource.url=jdbc:mysql://localhost:3306/map
spring.datasource.username=root
spring.datasource.password=Anshu@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true


spring.jpa.generate-ddl=true

server.port=9090