1574156087310	Copy file
1574156096387	Delete element
1574157427712	Delete element
1574231850455	Copy file
1574243032807	Copy file
1574243592909	Rename resource 'index.jsp'
1574244271811	Delete element
1574244290582	Delete element
1574244339857	Delete element
1574244749529	Move file
1574244974958	Move file
1574244983391	Delete element
1574245067226	Delete element
1574249530002	Rename resource 'commentForm.jsp'
1574322539454	Copy compilation unit
1574322547943	Delete element
1574322562377	Copy compilation unit
1574322566615	Delete element
1574322594441	Delete element
1574322749296	Rename resource 'interviewdetails.jsp'
